spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/wc_assignment_final
spring.datasource.username = root
spring.datasource.password = sQl@884435

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = false

spring.thymeleaf.cache = false
